class Drop {
   int value=0;
 
   float x = random(width);
   float y = random(-200, -100);
   float yspeed = random(4, 10);
   
 void fall() {
    y = y + yspeed;
  
  if (y > height) {
    y = random(-200, -100);
  }
 }
 
 
 void wind(){
   if (mousePressed) {
    x = x+10;
    }
   }
   
   
   
     
  
  void show() {
    stroke( random(100, 150));
    line(x,y,x,y+10);
    
  }
  
  void mouseMoved() {
  value = value + 1;
  if (value > 255) {
    value = 0;
  }
}
  
 }